AUTH0_AUTH_URL = 
AUTH0_TOKEN_URL = 
AUTH0_CLIENT_ID = 
AUTH0_CLIENT_SECRET = 
AUTH0_JWKS_URL = 
AUTH0_REDIRECT_URL = 
AUTH0_AUDIENCE= 
HTTP_PROXY = 
HTTPS_PROXY =
SERVER_PORT = 3000
SENTINEL_CLIENT_ID = ldk_public_client
SENTINEL_AUTH_URL = http://localhost:9009/realms/demo/protocol/openid-connect/auth
SENTINEL_TOKEN_URL = http://localhost:9009/realms/demo/protocol/openid-connect/token
SENTINEL_JWKS_URL = http://localhost:9009/realms//demo/protocol/openid-connect/certs
SENTINEL_LOGOUT_URL  = http://localhost:9009/realms/demo/protocol/openid-connect/logout
SENTINEL_REDIRECT_URL = http://localhost:3000/sentinelcallback


